<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.task6.HelloController">
    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Label text="Выберите фигуру из списка:" />
            <ListView fx:id="listView" prefHeight="100" prefWidth="200" />
            <ColorPicker fx:id="colorPicker" prefWidth="200" />
        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" height="400" onMouseClicked="#drawShape" width="589.0" />
    </center>
</BorderPane>
